MONGODB_URI=mongodb+srv://vercel-admin-user-66521a241e41fc386480f926:2N98lIRMqT5MqM0y@creditoya.jsbwl9o.mongodb.net/creditoya_db?retryWrites=true&w=majority

NEXT_PUBLIC_ENDPOINT_PROCESS_IMG=http://localhost:8000/processing/doc/background
JWT_SECRET=FUTbol033176051319_

CLOUDINARY_CLOUD_NAME=dvquomppa
CLOUDINARY_API_KEY=534863465689564
CLOUDINARY_API_SECRET=6zSyzjzZCSPwvgJ5TjuiTbg8Jxc

GOOGLE_EMAIL=creditoya2024@gmail.com
GOOGLE_APP_KEY=zxtqhyrqweyhupjw

NEXT_PUBLIC_ENDPOINT_WS=http://localhost:3001/api/ws

NAME_BUCKET_GOOGLE_STORAGE=test_pdfs_creditoya
PROJECT_ID_GOOGLE=deft-condition-404103
GOOGLE_PRODUCT_EMAIL=credito-ya-testing@deft-condition-404103.iam.gserviceaccount.com

PRIVATE_KEY=/credentials/deft-condition-404103-d030580a86e2.json
KEY_DECRYPT=Elmahecha2003_
