MONGODB_URI=""

NEXT_PUBLIC_ENDPOINT_PROCESS_IMG=""
JWT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

GOOGLE_EMAIL=""
GOOGLE_APP_KEY=""

NEXT_PUBLIC_ENDPOINT_WS=""

NAME_BUCKET_GOOGLE_STORAGE=""
PROJECT_ID_GOOGLE=""
GOOGLE_PRODUCT_EMAIL=""

PRIVATE_KEY=""
KEY_DECRYPT=""